@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}


.empty {
  padding: 1.5rem;
  text-align: center;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--background-color);
  font-size: 2rem;
}

body {
  background-color: #1f1f1f;
  font-family: "Be Vietnam Pro", sans-serif;
  color: var(--c-text-primary);
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

/* Message Styles */

.message {
  background-color: rgba(255, 0, 0, 0.7);
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message span {
  margin-right: 10px;
}

.message i {
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.message i:hover {
  color: #fff;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  min-height: 100vh;
  /* Ubah properti ini */
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
  align-items: flex-end;
}

@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .app-header-actions {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}

.app-header-actions-buttons>*+* {
  margin-left: 1rem;
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
  padding-top: 1rem;
}

@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }

  .app-body>* {
    margin-bottom: 3.5rem;
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .app-body-navigation {
    display: none;
  }
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}

@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
}

.logo-title span:first-child {
  color: var(--c-text-primary);
}

.logo-title span:last-child {
  color: var(--c-text-tertiary);
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}

.navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}

.navigation a * {
  transition: 0.25s ease;
}

.navigation a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}

.navigation a+a {
  margin-top: 1.25rem;
}

.navigation a:hover,
.navigation a:focus {
  transform: translateX(4px);
  color: var(--c-text-primary);
}

.user-profile {
  position: absolute;
  top: 2.3rem;
  right: 2.3rem;
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}

.user-profile:hover,
.user-profile:focus {
  color: var(--c-text-primary);
}

.user-profile:hover span:last-child,
.user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}

.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}

.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}

.icon-button i {
  transition: 0.25s ease;
}

.icon-button:hover,
.icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 1.5rem;
  margin-top: 1.25rem;
}

/* @media (max-width: 700px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
} */

.tiles2 {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  max-width: 500px;
  margin-top: 1.25rem;
}

@media (max-width: 700px) {
  .tiles2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}

.tile:hover {
  transform: translateY(-5px);
}

.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}

.tile:nth-child(2) {
  background-color: var(--c-green-500);
}

.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}

.tile:nth-child(3) {
  background-color: var(--c-gray-300);
}

.tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

.tile:nth-child(4) {
  background-color: var(--c-green-500);
}

.tile:nth-child(4):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}

.tile:nth-child(5) {
  background-color: var(--c-gray-300);
}

.tile:nth-child(5):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

.tile:nth-child(7) {
  background-color: var(--c-gray-300);
}

.tile:nth-child(7):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

.tile:nth-child(8) {
  background-color: var(--c-green-500);
}

.tile:nth-child(8):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}


.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.tile a:focus {
  box-shadow: none;
}

.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tile-header i {
  font-size: 2.5em;
}

.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}

.tile-header h3 span:first-child {
  font-weight: 600;
}

.hasil {
  font-weight: bold;
  font-size: 3.0em;
  margin-top: 0.5em;
}

.service-section>h2 {
  font-size: 2rem;
  float: left;
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}

.dropdown-field select {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-right: 1.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--c-text-tertiary);
  width: 100%;
}

.dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


.btn {
  display: inline-block;
  align-items: center;
  position: center;
  height: 30px;
  border-radius: 12px;
  cursor: pointer;
}

.btn-spacing {
  margin-right: 10px;
  /* Adjust the margin value as needed */
}

.btn:focus {
  outline: none;
}

.btn-delete {
  color: red;
}

.btn>.mdi-delete-empty {
  display: none;
}

.btn:hover>.mdi-delete-empty {
  display: block;
}

.btn:hover>.mdi-delete {
  display: none;
}

.btn:focus {
  box-shadow: 0 0 0 4px #ffcccc;
}

.flat-button {
  position: relative;
  display: flex;
  border-radius: 7px;
  background-color: var(--c-gray-700);
  padding: 1em 1em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
  margin-top: 1.5em;
  margin-left: 1.5em;
}

.flat-button:hover,
.flat-button:focus {
  background-color: var(--c-gray-600);
}


.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}

.transfer-section-header h2 {
  font-size: 1.5rem;
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
}

.payment+* {
  margin-top: 1rem;
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}

.card.green {
  background-color: var(--c-green-500);
}

.card.olive {
  background-color: var(--c-olive-500);
}

.card.gray {
  background-color: var(--c-gray-300);
}

.card span:last-child {
  align-self: flex-end;
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}

.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}

.payment-details div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.payment-details div span {
  font-size: 1.5rem;
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}

.filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}

.filter-options p+* {
  margin-left: auto;
  margin-right: 0.75rem;
}

@media (max-width: 1000px) {
  .filter-options p {
    display: none;
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}

@media (max-width: 1000px) {
  .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}

.transfer+* {
  margin-top: 2rem;
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transfer-logo img {
  width: 90%;
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

@media (max-width: 1000px) {
  .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}

.transfer-details div {
  width: calc(100% / 3 - 1rem);
}

@media (max-width: 1000px) {
  .transfer-details div {
    width: 100%;
  }
}

.transfer-details div+div {
  margin-left: 1rem;
}

@media (max-width: 1000px) {
  .transfer-details div+div {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1000px) {
  .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section>h2 {
  font-size: 1.5rem;
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}

.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.payment-section-header div>*+* {
  margin-left: 0.5rem;
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
}

.card-button.mastercard svg {
  max-height: 15px;
}

.card-button:focus,
.card-button:hover,
.card-button.active {
  color: var(--c-gray-800);
  background-color: var(--c-white);
  border-color: var(--c-white);
}

/* CSS UNTUK DROPDOWN */
/* Style dropdown */
.custom-select {
  position: relative;
  display: inline-block;
  width: 90px;
  /* Sesuaikan lebar dropdown */
  height: 30px;
  /* Sesuaikan tinggi dropdown */
  background-color: #f1f1f1;
  border-radius: 4px;
  overflow: hidden;
}

/* Style dropdown arrow */
.custom-select::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
}

/* Style select element */
.custom-select select {
  width: fit-content;
  height: 100%;
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  color: #333;
  font-size: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

/* Style dropdown options */
.custom-select select option {
  padding: 8px 10px;
  background-color: #fff;
  color: #333;
}

/* Style selected option */
.custom-select select option:checked {
  background-color: #f9f9f9;
}


/* CSS TABEL 2 DI ADMINORDERS */
.app-body-main-content .table2 {
  width :fit-content;
  table-layout: auto;
}

.app-body-main-content .table2 td {
  white-space: normal;
  overflow: auto;
}

.app-body-main-content .table-container {
  overflow-x: auto;
  max-width: 68%;
  white-space: nowrap;
}

.app-body-main-content .table2 th,
.app-body-main-content .table2 td {
  padding: 12px;
  text-align: left;
  font-size: 12px;
}

.app-body-main-content .table2 thead tr {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.app-body-main-content .table2 tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.app-body-main-content .table2 tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.app-body-main-content .table2 th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
}

.app-body-main-content .table2 th:first-child {
  left: 0;
  z-index: 2;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.app-body-main-content .table2 td:first-child {
  position: sticky;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.app-body-main-content .table2 th:first-child,
.app-body-main-content .table2 td:first-child {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.app-body-main-content .table2 a.delete-btn {
  color: #ff4b5a;
  text-decoration: none;
}

.app-body-main-content .table2 a.delete-btn:hover {
  color: #ff1f34;
}

/* CSS TABEL 3 DI ADMINUSERS */


.users .table3 {
  width: 162%;
  border-collapse: collapse;
  border-spacing: 0;
}

.users .table3 th,
.users .table3 td {
  padding: 12px;
  text-align: left;
}

.users .table3 thead tr {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.users .table3 tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.users .table3 tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.users .table3 th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
}

.users .table3 th:first-child {
  left: 0;
  z-index: 2;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.users .table3 td:first-child {
  position: sticky;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.users .table3 th:first-child,
.users .table3 td:first-child {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.users .table3 a.delete-btn {
  color: #ff4b5a;
  text-decoration: none;
}

.users .table3 a.delete-btn:hover {
  color: #ff1f34;
}


input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}



/* SHOW PRODUCT */

.small-image{
  width: 8rem;
  height: auto;
}
.show-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  z-index: 0;
}


.show-products .table-container {
  overflow-x: auto;
}

.show-products .table1 {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.show-products .table1 th,
.show-products .table1 td {
  padding: 18px;
  text-align: left;
  vertical-align: middle;
}

.show-products .table1 th{
  font-weight: bold;
}

.show-products .table1 thead tr {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.show-products .table1 tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.show-products .table1 tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* .show-products .table1 th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
} */

.show-products .table1 th:first-child {
  left: 0;
  z-index: 2;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.show-products .table1 td:first-child {
  position: sticky;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.show-products .table1 th:first-child,
.show-products .table1 td:first-child {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.show-products .table1 a.delete-btn {
  color: #ff4b5a;
  text-decoration: none;
}

.show-products .table1 a.delete-btn:hover {
  color: #ff1f34;
}

.show-products .table1 a.edit-btn {
  color: #45ffbc;
  text-decoration: none;
}

.show-products .table1 a.edit-btn:hover {
  color: #45ffbc;
}

/* EDIT PRODUCT */
.edit-product-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 25vw;
  padding: 1rem;
  border-radius: 10px;
  background-color: #1f1f1f;
  box-shadow: var(--box-shadow);
  max-width: 100%;
}

.edit-product-form form img {
  height: 15rem;
  margin-bottom: 1rem;
}

.edit-product-form form .box {
  margin: 0.5rem 0.5rem;
  padding: 0.5rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  font-size: 14px;
  color: black;
  border:15px;
  width: 100%;
}

.edit-product-form{
  min-height: 90vh;
  background-color: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2rem;
  overflow-y: scroll;
  position: fixed;
  top:0; left:0; 
  z-index: 1200;
  width: 100%;
}

/* ADDD PRODUCT */

.add-product-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

.popup-content {
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px; */
  min-height: 100vh;
  background-color: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:15px;
  overflow-y: scroll;
  /* position: fixed; */
  top:0; left:0; 
  /* z-index: 100000; */
  width: 100%;
  
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 25vw;
  padding: 1.8rem;
  border-radius: 10px;
  background-color: #1f1f1f;
  box-shadow: var(--box-shadow);
  max-width: 100%;
}

/* .add-products form img {
  height: 15rem;
  margin-bottom: 1rem;
} */

.popup-content form .box {
  margin: 0.5rem 0.8rem;
  padding: 0.8rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  font-size: 14px;
  color: black;
  border:15px;
  width: 100%;
}




/* BUTTON */

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.1rem;
}


.update-btn, 
.cancel-btn {
  display: inline-block;
  margin-right: 0.5rem;
  cursor: pointer;
  font-size: 14px;
  border-radius: 0.2rem;
  text-transform: capitalize;
  border: none;
  padding:0.8rem;
}

.update-btn:hover,
.cancel-btn:hover {
  background-color: black;
  color: white;
}

.update-btn{
  background-color: #45ffbc;
  color: #2e2e2e;
}

.cancel-btn {
  background-color: red;
  color: black;
}

.btn-container-add {
  display: flex;
  justify-content: flex-start; /* Mengubah posisi ke kiri */
  margin-bottom: 20px;
  margin-right: auto;
}

.add-btn {
  background-color: #e3ffa8;
  color: #2e2e2e;
  margin-top: 0.1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  border: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}



.btn-container-add .add-btn {
  margin-bottom: 20px;
  margin-right: auto;
  background-color: #e3ffa8;
  color: #2e2e2e;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 0.6rem;
  text-transform: capitalize;
  position: absolute;
  flex-direction: row;
}



.add-btn:hover {
  background-color: #7ca1d8;
  color: black;
}



@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}